[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/iso_ground.gd" id="2_ground"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Ground" type="TileMapLayer" parent="."]
script = ExtResource("2_ground")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("3_player")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]
