[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 7.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_owner"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:facing")
properties/1/spawn = false
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_server"]
properties/0/path = NodePath(".:hp")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:max_hp")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:dead")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:weapon_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:armor_id")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.75, 1.75)
position_smoothing_enabled = true

[node name="OwnerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_owner")

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_server")
